<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">

                var positions = ['Junior developer', 'Middle developer', 'Senior developer', 'Junior QA', 'Middle QA', 'Senior QA', 'Project manager'];
                var names = [];

                function getNames() {
                    for (var i = 0; i < positions.length; i++) {
                        var name = prompt('Введіть ім\'я для посади "' + positions[i] + '":');
                        names.push(name);
                    }
                }

                var team = {};

                function createTeam() {
                    for (var i = 0; i < positions.length; i++) {
                        var employee = {
                            name: names[i],
                            position: positions[i],
                            tellAboutYourself: function() {
                                console.log('Мене звати ' + this.name + ' і я - ' + this.position + '. Я заробляю ' + this.salary + '$.');
                            }
                        };
                        team[i] = employee;
                    }
                }

                function setSalary() {
                    for (var key in team) {
                        var employee = team[key];
                        var position = employee.position.toLowerCase();

                        if (position.indexOf('junior') !== -1) {
                            employee.salary = getRandomNumber(500, 1000);
                        } else if (position.indexOf('middle') !== -1) {
                            employee.salary = getRandomNumber(1500, 2000);
                        } else if (position.indexOf('senior') !== -1) {
                            employee.salary = getRandomNumber(2500, 3000);
                        } else {
                            employee.salary = getRandomNumber(4000, 4500);
                        }
                    }
                }

                function getRandomNumber(min, max) {
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }

                function showTeam() {
                    for (var key in team) {
                        var employee = team[key];
                        console.log(employee.name + ' - ' + employee.position + '. Зарплата - ' + employee.salary + '$.');
                    }
                }

                getNames();
                createTeam();
                setSalary();
                showTeam();

    </script>
</head>
<body>
</body>
</html>